# at-webtest-eitv

at-webtest-eitv/: README.md  build.gradle  settings.gradle
at-webtest-eitv/gradle/wrapper/: gradle-wrapper.properties
at-webtest-eitv/src/test/java/pages/: CadastroPage.java  LoginPage.java
at-webtest-eitv/src/test/java/tests/: CadastroTest.java  LoginTest.java
