plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'

    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    // Hamcrest (asserts)
    implementation 'org.hamcrest:hamcrest:3.0-rc1'

    //Logs
    implementation 'org.slf4j:slf4j-api:2.0.9'
    //Corrige CVEs logback classic
    implementation 'ch.qos.logback:logback-classic:1.5.13'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    //Corrige CVEs
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78'
    implementation 'org.bouncycastle:bcutil-jdk18on:1.78'

}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}